<?xml version="1.0" encoding="UTF-8"?>
<AuthenticateResponse xmlns="http://citrix.com/authentication/response/1">
@* ©2014 Citrix Systems, Inc.   All rights reserved. *@
@ControlHeaders(status: StatusSuccess, result: ResultUpdateCredentials, stateContext: GetValue("StateContext"))
  <AuthenticationRequirements>
    <PostBack>@GetTextValue("PostBackUrl")</PostBack>
    <CancelPostBack>@GetTextValue("CancelPostBackUrl")</CancelPostBack>
    <CancelButtonText>@GetLocalisedTextValue("ExplicitFormsCommon:CancelButtonText")</CancelButtonText>
    <Requirements>
@Heading("ExplicitFormsCommon:ChangeExpiredPasswordHeadingText")
@InfoMessages()
@WarningMessages()
@UsernameTextBox(id:"username", labelKey: "ExplicitFormsCommon:UsernameLabel", initialValueName: "InitialUsername", readOnly:true, secret: false)
@PasswordTextBox(id:"oldPassword", labelKey: "ExplicitFormsCommon:OldPasswordLabel", initialValueName: "dummy", readOnly: false)
@NewPasswordTextBox(id:"newPassword", saveId: "ExplicitForms-Password", labelKey: "ExplicitFormsCommon:NewPasswordLabel", initialValueName: "dummy", readOnly: false)
@NewPasswordTextBox(id:"confirmPassword", labelKey: "ExplicitFormsCommon:ConfirmPasswordLabel", initialValueName: "dummy", readOnly: false)
@ErrorMessages()
@Button(id:"changePasswordBtn", buttonKey: "ExplicitFormsCommon:ChangePasswordButtonText")
    </Requirements>
  </AuthenticationRequirements>
</AuthenticateResponse>
