<?xml version="1.0" encoding="UTF-8"?>
<AuthenticateResponse xmlns="http://citrix.com/authentication/response/1">
@* ©2014 Citrix Systems, Inc.   All rights reserved. *@
@ControlHeaders(status: StatusSuccess, result: ResultMoreInfo, stateContext: GetValue("StateContext"))
  <AuthenticationRequirements>
    <PostBack>@GetTextValue("PostBackUrl")</PostBack>
    <CancelPostBack>@GetTextValue("CancelPostBackUrl")</CancelPostBack>
    <Requirements>
@Confirmation(confirmationKey: "ExplicitFormsCommon:ChangePasswordConfirmText")
@Button(id:"changePasswordConfirmBtn", buttonKey: "ExplicitFormsCommon:ChangePasswordConfirmButtonText")
    </Requirements>
  </AuthenticationRequirements>
</AuthenticateResponse>
