<?xml version="1.0" encoding="UTF-8"?>
<AuthenticateResponse xmlns="http://citrix.com/authentication/response/1">
@* ©2015 Citrix Systems, Inc.   All rights reserved. *@
@ControlHeaders(status: StatusSuccess, result: ResultMoreInfo, stateContext: GetValue("StateContext"))
  <AuthenticationRequirements>
    <PostBack>@GetTextValue("PostBackUrl")</PostBack>
    <CancelPostBack>@GetTextValue("CancelPostBackUrl")</CancelPostBack>
    <CancelButtonText>@GetLocalisedTextValue("ExplicitFormsCommon:CancelButtonText")</CancelButtonText>
    <Requirements>
@* @Heading("ExplicitFormsCommon:AuthenticateHeadingText") *@
@InfoMessages()
@WarningMessages()
@UsernameTextBox(id: @GetTextValue("usernameId"), saveId: @GetTextValue("usernameSaveId"), labelKey: "ExplicitFormsCommon:UsernameLabel", initialValueName: "InitialUsername", assistiveTextKey: @GetTextValue("AssistiveTextValue"), secret: false, readOnly: false)
@PasswordTextBox(id: @GetTextValue("passwordId"), saveId: @GetTextValue("passwordSaveId"), labelKey: "ExplicitFormsCommon:PasswordLabel", initialValueName: "dummy", readOnly: false)
@if (ControlValue("DisplayDomainText")) {
@DomainTextBox(id: @GetTextValue("domainId"), saveId: @GetTextValue("domainSaveId"), labelKey: "ExplicitFormsCommon:DomainLabel", readOnly: false)
} else if (ControlValue("DisplayDomainCombo")) {
@DomainComboBox(id: @GetTextValue("domainId"), saveId: @GetTextValue("domainSaveId"), displayItemsValueName: "DomainValues", initialSelectionValueName: "InitialDomain", labelKey: "ExplicitFormsCommon:DomainLabel")
}
@SaveCredential(id: @GetTextValue("saveCredentialsId"), labelKey: "ExplicitFormsCommon:SaveCredentialsLabel", initiallyChecked: ControlValue("SaveCredentials"))
@ErrorMessages()
@Button(id: @GetTextValue("loginButtonId"), buttonKey: "ExplicitFormsCommon:LoginButtonText")
@if (ControlValue("DisplaySelfServiceAccountManagementForm")) {
@Button(id: @GetTextValue("selfServiceAccountManagementId"), buttonKey: "ExplicitFormsCommon:SelfServiceAccountManagementText")
      }
    </Requirements>
  </AuthenticationRequirements>
</AuthenticateResponse>